Repository: masalto17/Handy-by-Masalto
Catalog: lib/l10n/app_*.arb
Languages: es

# errorInsufficientPermission
source: Your current permission does not allow this action.
es: Tu permiso actual no permite esta accion.

# errorTranscriptionFailed
source: Could not transcribe the audios.
es: No pudimos transcribir los audios.

# errorCodeGenerationFailed
source: Could not generate a unique code.
es: No pudimos generar un codigo unico.

source: Retry
es: Reintentar
